1. 提取特征
   1.1 提取空间信息
       1.1.1 远近区域关系
       1.1.2 左右区域关系
       1.1.3 上下位置关系
       1.1.4 建立三维信息
   1.2 提取天气信息
       1.2.1 晴天/阴天/雨天
       1.2.2 风速
   1.3 提取光信息
       1.3.1 光照强度
       1.3.2 光源分布/反光点分布
       1.3.3 阴影区域分布
   1.4 提取时间信息
       1.4.1 阴影区域与光亮区域空间关系
       1.4.2 背景光信息
   1.5 提取清晰度信息
       1.5.1 目标轮廓清晰度
       1.5.2 目标区域清晰度
2. 特征筛选
   2.1 scikit-learn 提供的 f_regrssion
   2.2 正则化
   2.3 RandomForest
   2.4 Logistic Regression
3. 选择模型或算法
   3.1 logistic regression
   3.2 模拟三维空间的信息
4. 结果评价
